<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <div id="board">
            <div class="cell" data-index="0"><div></div></div>
            <div class="cell" data-index="1"><div></div></div>
            <div class="cell" data-index="2"><div></div></div>
            <div class="cell" data-index="3"><div></div></div>
            <div class="cell" data-index="4"><div></div></div>
            <div class="cell" data-index="5"><div></div></div>
            <div class="cell" data-index="6"><div></div></div>
            <div class="cell" data-index="7"><div></div></div>
            <div class="cell" data-index="8"><div></div></div>
        </div>
        <div id="status"></div>
        <button id="restart">Restart Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
