body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

#game {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

.cell {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.2s, background-color 0.2s;
}

.cell:hover {
    transform: scale(1.05);
    background-color: #f9f9f9;
}

.cell::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.cell > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #333;
    box-sizing: border-box;
}

#status {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #333;
}

#restart {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, transform 0.2s;
}

#restart:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .cell > div {
        font-size: 1.5rem;
    }

    #status {
        font-size: 1.2rem;
    }

    #restart {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
